<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Yfp-M0-ZL9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rr8-bQ-zBM">
            <objects>
                <viewController id="Yfp-M0-ZL9" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CyL-Q3-ghf"/>
                        <viewControllerLayoutGuide type="bottom" id="DOC-PY-Vr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWP-6F-rIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcZ-i1-Emz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vyi-xS-zt1">
            <objects>
                <navigationController storyboardIdentifier="Top1" definesPresentationContext="YES" id="yxk-xo-SDT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdW-Im-5Ls">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kfy-5O-gzg" kind="relationship" relationship="rootViewController" id="pab-03-iNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAG-mY-1tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-341"/>
        </scene>
        <!--View Controller - 1-->
        <scene sceneID="1S1-Ss-4DH">
            <objects>
                <viewController id="kfy-5O-gzg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mkd-1P-Ui6"/>
                        <viewControllerLayoutGuide type="bottom" id="KMk-Ur-16c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdg-81-dM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="beJ-jf-FqW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO9-An-g7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rb5-sO-oyz">
            <objects>
                <navigationController storyboardIdentifier="Top2" definesPresentationContext="YES" id="KEX-L0-Usf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqo-E6-cvS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s93-2o-Pip" kind="relationship" relationship="rootViewController" id="eRq-P8-nE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewa-ZV-wDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="311"/>
        </scene>
        <!--View Controller - 2-->
        <scene sceneID="Gj1-LE-erf">
            <objects>
                <viewController id="s93-2o-Pip" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5F-Gj-5tq"/>
                        <viewControllerLayoutGuide type="bottom" id="KW6-Jr-XWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEr-BQ-elC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="71g-go-UIr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M76-xo-vbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHg-AY-cIq">
            <objects>
                <navigationController storyboardIdentifier="Top3" definesPresentationContext="YES" id="I7E-Mk-w9z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MdN-f8-d7l">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G3W-AT-ADm" kind="relationship" relationship="rootViewController" id="LyA-SB-o9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z15-gl-YRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="969"/>
        </scene>
        <!--View Controller - 3-->
        <scene sceneID="4fc-Tw-fd0">
            <objects>
                <viewController id="G3W-AT-ADm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSc-w9-XTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pUQ-1b-kVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8K-JA-zVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="3" id="Ged-Qv-Vsf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVN-PZ-cpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSP-EM-F59">
            <objects>
                <navigationController storyboardIdentifier="Top4" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="bRj-6u-ePa" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ix4-Tm-Lo8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0wR-uE-5lf" kind="relationship" relationship="rootViewController" id="LCe-Fl-FIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGj-XF-cjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="1625"/>
        </scene>
        <!--View Controller - 4-->
        <scene sceneID="izs-bV-WGx">
            <objects>
                <viewController id="0wR-uE-5lf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6z-Tr-jR3"/>
                        <viewControllerLayoutGuide type="bottom" id="uU1-Zn-PVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbI-cd-481">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="4" id="PT8-w6-eHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJr-zs-2ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="1625"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>